server {
    listen 80;
    # allow for up to 500M uploads, .tif images for facsimiles can be Quite Large
    client_max_body_size 500m;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_pass backend:3031;
    }
}
