[uwsgi]
# The WSGI callable is sls_api.app
module = sls_api
callable = app

# keep at least 2 workers running at all times
cheaper = 2
# spawn at most 8 workers
workers = 8
# use 4 threads per worker
threads = 4
# check running workers for busyness every 30 seconds
cheaper-overload = 30
# spawn 1 worker at a time if the ones running are overloaded
cheaper-step = 1

# Clean up sockets when the process dies
vacuum = True
# Shut down rather than reload on a SIGTERM
die-on-term = True
